spring.datasource.url= jdbc:mysql://localhost:3306/interview?useSSL=false
spring.datasource.username= root
spring.datasource.password= qwe123
server.port=9091
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
